<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>MSKIBANA</groupId>
		<artifactId>MSKIBANA</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>com.syn</groupId>
	<artifactId>monitoringmetadata</artifactId>
	<version>1.0</version>

	<build>
		<sourceDirectory>.</sourceDirectory>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>**/*.properties</include>
					
				</includes>
			</resource>
			<resource>
				<directory>../common</directory>
				<includes>
					<include>**/*.properties</include>
					
				</includes>
			</resource>
			
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../common</source>
							</sources>
									<sources>
								<source>src/main/resources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
						<mainClass>org.syn.bo.component.soa.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>