#server.port=8080
#server.ssl.key-store=classpath:symphoni.jks
#server.ssl.key-store-password=syncoms
#server.ssl.key-alias=symphoni
#server.ssl.clientauth=false
#server.ssl.enabled=false
#app security configuration
security.oauth2.resource.user-info-uri=https://identityserver.development.symphoni.io/

#bo.custom.security.bussiness-unit-id=41A1796F-B546-40AF-9D14-0D3D39DF7453 
#bo.custom.security.authorization-url=https://security.bov3.com:8443/BalanaSampleXACMLService/securityclaims/WSO2BalanaAPI/AuthorizeService
#bo.custom.security.with-schema=false

#Enables or disables service authorization. True-- For enabling service authorization and false-- for disabling
bo.custom.security.enable-service-authorization=false 

#endpoints.cors.allowed-headers=Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers, Authorization, INPUTDATA, requestmode,isRender
#endpoints.cors.allowed-methods=GET,POST,HEAD,OPTIONS,PUT,DELETE
#endpoints.cors.allowed-origins=*,*.bov3.com,*.invent.symphoni.io,*.synsuite.paas
#endpoints.cors.allow-credentials=true
#endpoints.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials
bo.custom.ismsgctxon=true
#environment=DEV
#environment=STAGING
#environment=PRODUCTION



bo.soa.security.bussiness-unit-id=41A1796F-B546-40AF-9D14-0D3D39DF7453 
bo.soa.security.authorization-url=https://security.bov3.com:8443/BalanaSampleXACMLService/securityclaims/WSO2BalanaAPI/AuthorizeService
bo.soa.security.with-schema=false

bo.soa.security.enable-service-authorization=false

bo.soa.security.secret-key-url=https://securitycrypto.development.symphoni.io/KeyExchange/SecretKey

bo.soa.config.enable-encryption-decryption=true
bo.soa.config.service-connector-connection-timeout=18000
bo.soa.config.service-connector-read-timeout=60000
bo.soa.config.url-param-key-value-pair-seperator=~$~
bo.soa.config.url-param-key-value-seperator=~;~
bo.soa.config.env=DEVELOPMENT
bo.soa.config.enable-middle-tier=false
bo.soa.config.enable-message-builder=false
#bo.soa.config.enable-message-builder=true
bo.soa.config.service-url=https://serviceurl.development.symphoni.io/serviceURL/
#bo.soa.config.enable-message-builder=true





bo.soa.config.enable-encryption-decryption=true
bo.soa.config.service-connector-connection-timeout=18000
bo.soa.config.service-connector-read-timeout=60000
bo.soa.config.url-param-key-value-pair-seperator=~$~
bo.soa.config.url-param-key-value-seperator=~;~
bo.soa.config.env=PRODUCTION
bo.soa.config.enable-middle-tier=false
bo.soa.config.enable-message-builder=false
#bo.soa.config.enable-message-builder=true
bo.soa.config.service-url=https://serviceurl.development.symphoni.io/serviceURL/

bo.soa.core.threadCorePoolSize=4
bo.soa.core.threadMaxCorePoolSize=8
bo.soa.core.threadRequestsQueueCapacity=20
bo.soa.core.threadKeepaliveSeconds=60

#App specific
#bo.soa.connector.sevice-header-name=service

spring.datasource.driver-class-name=com.nuodb.jdbc.Driver
spring.datasource.password=dba
spring.datasource.username=dba
spring.datasource.url=jdbc:com.nuodb://db01.development.symphoni.io:48004/pass_Application?schema=BOSUITE
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 FROM SYSTEM.CONNECTIONS


#bo.soa.config.loges-url=https://logelasticsearch-staging.invent.symphoni.io/logs/event/
bo.soa.config.loges-url=http://logelasticsearch.development.symphoni.io:13311/logs/event/

